<!DOCTYPE html>
<html>
<head>
    <title>Pythagorose kalkulaator JTToomis</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin: 20px;
      }

      label {
          font-weight: bold;
      }

      input {
          padding: 8px;
          margin: 5px;
      }

      button {
          padding: 10px;
          margin-top: 10px;
          background-color: #e2d625;
          color: rgb(0, 0, 0);
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      #result {
          margin-top: 40px;
          font-weight: bold;
      }

      #steps {
          margin-top: 20px;
          text-align: left;
      }
  </style>
</head>
<body>
      <div>
            <label for="kylg-a">Külg a</label>
            <input type="number" id="kylg-a">
            <label for="kylg-b">Külg b</label>
            <input type="number" id="kylg-b">
            <button onclick="calculateHypotenuse()">Arvuta</button>
            <p id="vastus"></p>
      </div>

      <script>
            async function calculateHypotenuse() {
                const a = parseFloat(document.getElementById("kylg-a").value);
                const b = parseFloat(document.getElementById("kylg-b").value);
                console.log(a,b);
                const res = await fetch(`/calculate?a=${a}&b=${b}`);
                const data = await res.json();
                document.getElementById("vastus").innerText = data.answer;
            }
      </script>
</body>
</html>